<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Scheduling Web App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <script>

class Muscle {
            constructor(trainingLevel, centerXOffset, yPosition, isFront, isBack, angle) {
                this.trainingLevel = trainingLevel;
                this.centerXOffset = centerXOffset;
                this.yPosition = yPosition;
                this.isFront = isFront;
                this.isBack = isBack;
                this.angle = angle;
            }

            draw(ctx, centerX) {
                throw new Error("draw must be implemented by subclasses");
            }
        }

        const muscleClasses = ['Triceps','Biceps', 'Forearms', 'Shoulders', 'Abs', 'Chest', 'Lats', 'Traps', 'Quads', 'Hamstrings', 'Calves'];
        muscleClasses.forEach(muscle => {
            class DynamicMuscle extends Muscle {
                draw(ctx, centerX) {
                    if ((this.isBack && muscle !== 'Abs' && muscle !== 'Chest') || this.isFront) {
                        ctx.fillStyle = "blue";
                        ctx.beginPath();
                        //x, y, x_radius, y_radius, rotation, start_angle, end_angle, direction
                        ctx.ellipse(centerX - this.centerXOffset, this.yPosition, this.trainingLevel * 5, this.trainingLevel * 8, this.angle,0, Math.PI * 2);
                        ctx.fill();
                        ctx.beginPath();
                        ctx.ellipse(centerX + this.centerXOffset, this.yPosition, this.trainingLevel * 5, this.trainingLevel * 8, -this.angle,0, Math.PI * 2);
                        ctx.fill();
                    }
                }
            }
            window[muscle] = DynamicMuscle;
        });
            const musclePositions = {
            Biceps: { xOffset: 40, yPos: 110, front: true, back: false, angle: Math.PI/2},
            Triceps: { xOffset: 40, yPos: 130, front: true, back: false, angle: Math.PI/2},
            Forearms: { xOffset: 70, yPos: 95, front: true, back: true, angle: 0 },
            Shoulders: { xOffset: 25, yPos: 110, front: true, back: false, angle: Math.PI/2},
            Abs: { xOffset: 10, yPos: 200, front: true, back: false, angle: 0 },
            Chest: { xOffset: 10, yPos: 140, front: true, back: false, angle: 0 },
            Lats: { xOffset: 40, yPos: 160, front: true, back: true, angle: -Math.PI/4 },
            Traps: { xOffset: 10, yPos: 110, front: true, back: true, angle: Math.PI/2.5 },
            Quads: { xOffset: 30, yPos: 255, front: true, back: false, angle: .74 },
            Hamstrings: { xOffset: 20, yPos: 275, front: true, back: true, angle:.74 },
            Calves: { xOffset: +50, yPos: 320, front: true, back: true, angle: 0 }
};



function drawStickFigure(ctx, centerX) {
    let v = 30;
    ctx.strokeStyle = "black"; // Stick figure color
    ctx.lineWidth = 3;

    // Head
    ctx.beginPath();
    ctx.arc(centerX, 50, 20, 0, Math.PI * 2); // Head
    ctx.stroke();

    // Body
    ctx.beginPath();
    ctx.moveTo(centerX, 70);
    ctx.lineTo(centerX, 200 + v); // Torso
    ctx.stroke();

    // Arms
    ctx.beginPath();
    ctx.moveTo(centerX - 70, 120 ); // Left arm
    ctx.lineTo(centerX + 70, 120); // Right arm
    ctx.stroke();

    // Arms2
    ctx.beginPath();
    ctx.moveTo(centerX - 70, 120); // Left arm
    ctx.lineTo(centerX - 70, 70); // Right arm
    ctx.stroke();

     // Arms3
     ctx.beginPath();
    ctx.moveTo(centerX + 70, 120); // Left arm
    ctx.lineTo(centerX + 70, 70); // Right arm
    ctx.stroke();

    // Legs
    ctx.beginPath();
    ctx.moveTo(centerX, 200 + v);
    ctx.lineTo(centerX - 50, 260 + v); // Left leg
    ctx.moveTo(centerX, 200 + v);
    ctx.lineTo(centerX + 50, 260 + v); // Right leg
    ctx.stroke();

    // legs2
    ctx.beginPath();
    ctx.moveTo(centerX - 50, 260 + v); // Left arm
    ctx.lineTo(centerX - 50, 330 + v); // Right arm
    ctx.stroke();

      // legs3
    ctx.beginPath();
    ctx.moveTo(centerX + 50, 260 + v); // Left arm
    ctx.lineTo(centerX + 50, 330 + v); // Right arm
    ctx.stroke();

}

function drawCharacter() {
    const canvas = document.getElementById("simulationCanvas");
    const ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawStickFigureOnLoad();
    
    const centerX = canvas.width / 2;

    muscleClasses.forEach(muscle => {
        const level = document.getElementById(muscle.toLowerCase() + "Level").value || 3;
        const pos = musclePositions[muscle];

        if (pos && pos.front) {
            const muscleInstance = new window[muscle](
                level, pos.xOffset, pos.yPos, true, false, pos.angle 
            );
            muscleInstance.draw(ctx, centerX);
        }
    });
}
function updateLevel(lev, mus) {
    muscleClasses.forEach(muscle => {
        const muscleInput = document.getElementById(muscle.toLowerCase() + "Level");
        
        if (muscle.toLowerCase() === mus.toLowerCase() && muscleInput) {
            muscleInput.value = lev;
        }
    });
}



function drawStickFigureOnLoad() {
    const frontCanvas = document.getElementById("simulationCanvas");
    if (frontCanvas) {
        const frontCtx = frontCanvas.getContext("2d");
        frontCtx.clearRect(0, 0, frontCanvas.width, frontCanvas.height);

        const centerX = frontCanvas.width / 2;

        drawStickFigure(frontCtx, centerX);
    }
}
        document.addEventListener("DOMContentLoaded", function () {
            drawStickFigureOnLoad();
            
            const muscleInputsDiv = document.getElementById("muscleInputs");
            let inputHTML = "";
            muscleClasses.forEach(muscle => {
                inputHTML += `<label style="display: none;">${muscle}: <input type="number" id="${muscle.toLowerCase()}Level" value="1"></label><br>`;
            });
            muscleInputsDiv.innerHTML = inputHTML;
        });

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector("form").addEventListener("submit", function (event) {
                event.preventDefault();
                addExercise();
            });

            document.getElementById("clear-schedule").addEventListener("click", function () {
                clearSchedule();
            });
        });

        function addExercise() {
            var select = document.getElementById("exercise");
            var selectedExercise = select.options[select.selectedIndex].text;

            if(selectedExercise.toLowerCase() == "bench press"){
                const muscleInput1 = document.getElementById("chest" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.5), "chest");
                const muscleInput2 = document.getElementById("triceps" + "Level");
                updateLevel(String(parseFloat(muscleInput2.value)+.2), "triceps");
            }

            if(selectedExercise.toLowerCase() == "squat"){
                const muscleInput = document.getElementById("hamstrings" + "Level");
                updateLevel(String(parseFloat(muscleInput.value)+.5), "hamstrings");
                const muscleInput1 = document.getElementById("quads" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.5), "quads");
            }

            if(selectedExercise.toLowerCase() == "calf raises"){
                const muscleInput = document.getElementById("calves" + "Level");
                updateLevel(String(parseFloat(muscleInput.value)+.5), "calves");
            }

            if(selectedExercise.toLowerCase() == "deadlift"){
                const muscleInput1 = document.getElementById("hamstrings" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.5), "hamstrings");
                const muscleInput2 = document.getElementById("glutes" + "Level");
                updateLevel(String(parseFloat(muscleInput2.value)+.5), "glutes");
                const muscleInput3 = document.getElementById("lower_back" + "Level");
                updateLevel(String(parseFloat(muscleInput3.value)+.5), "lower_back");
                const muscleInput4 = document.getElementById("lats" + "Level");
                updateLevel(String(parseFloat(muscleInput4.value)+.2), "lats");
                const muscleInput5 = document.getElementById("traps" + "Level");
                updateLevel(String(parseFloat(muscleInput5.value)+.2), "traps");
            }

            if(selectedExercise.toLowerCase() == "rdls"){
                const muscleInput1 = document.getElementById("hamstrings" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.5), "hamstrings");
                const muscleInput2 = document.getElementById("glutes" + "Level");
                updateLevel(String(parseFloat(muscleInput2.value)+.5), "glutes");
            }

            if(selectedExercise.toLowerCase() == "overhead press"){
                const muscleInput = document.getElementById("shoulders" + "Level");
                updateLevel(String(parseFloat(muscleInput.value)+.5), "shoulders");
                const muscleInput1 = document.getElementById("triceps" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.3), "triceps");
            }

            if(selectedExercise.toLowerCase() == "pull-ups"){
                const muscleInput1 = document.getElementById("lats" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.5), "lats");
                const muscleInput2 = document.getElementById("biceps" + "Level");
                updateLevel(String(parseFloat(muscleInput2.value)+.3), "biceps");
            }

            if(selectedExercise.toLowerCase() == "rows"){
                const muscleInput1 = document.getElementById("lats" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.5), "lats");
                const muscleInput2 = document.getElementById("traps" + "Level");
                updateLevel(String(parseFloat(muscleInput2.value)+.3), "traps");
                const muscleInput3 = document.getElementById("biceps" + "Level");
                updateLevel(String(parseFloat(muscleInput3.value)+.3), "biceps");
            }

            if(selectedExercise.toLowerCase() == "lat pulldowns"){
                const muscleInput1 = document.getElementById("lats" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.5), "lats");
                const muscleInput2 = document.getElementById("biceps" + "Level");
                updateLevel(String(parseFloat(muscleInput2.value)+.3), "biceps");
            }

            if(selectedExercise.toLowerCase() == "bicep curls"){
                const muscleInput = document.getElementById("biceps" + "Level");
                updateLevel(String(parseFloat(muscleInput.value)+.5), "biceps");
            }

            if(selectedExercise.toLowerCase() == "hammer curls"){
                const muscleInput = document.getElementById("biceps" + "Level");
                updateLevel(String(parseFloat(muscleInput.value)+.5), "biceps");
                const muscleInput1 = document.getElementById("forearms" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.3), "forearms");
            }

            if(selectedExercise.toLowerCase() == "tricep dips"){
                const muscleInput = document.getElementById("triceps" + "Level");
                updateLevel(String(parseFloat(muscleInput.value)+.5), "triceps");
                const muscleInput1 = document.getElementById("shoulders" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.2), "shoulders");
            }

            if(selectedExercise.toLowerCase() == "skull crushers"){
                const muscleInput = document.getElementById("triceps" + "Level");
                updateLevel(String(parseFloat(muscleInput.value)+.5), "triceps");
            }

            if(selectedExercise.toLowerCase() == "lateral raises"){
                const muscleInput = document.getElementById("shoulders" + "Level");
                updateLevel(String(parseFloat(muscleInput.value)+.5), "shoulders");
            }

            if(selectedExercise.toLowerCase() == "lunges"){
                const muscleInput1 = document.getElementById("quads" + "Level");
                updateLevel(String(parseFloat(muscleInput1.value)+.5), "quads");
                const muscleInput2 = document.getElementById("hamstrings" + "Level");
                updateLevel(String(parseFloat(muscleInput2.value)+.5), "hamstrings");
                const muscleInput3 = document.getElementById("glutes" + "Level");
                updateLevel(String(parseFloat(muscleInput3.value)+.5), "glutes");
            }

            if(selectedExercise.toLowerCase() == "planks"){
                const muscleInput = document.getElementById("abs" + "Level");
                updateLevel(String(parseFloat(muscleInput.value)+.5), "abs");
            }

            

            var list = document.getElementById("exercise-list");
            if (!list) {
                list = document.createElement("ul");
                list.id = "exercise-list";
                document.getElementById("exercise-selector").appendChild(list);
            }

            var listItem = document.createElement("li");
            listItem.className = "flex justify-between items-center p-2 bg-white shadow rounded-md mb-2";
            listItem.textContent = selectedExercise + " ";

            var removeButton = document.createElement("button");
            removeButton.textContent = "Remove";
            removeButton.className = "text-red-500 hover:text-red-700";
            removeButton.onclick = function () {
                listItem.remove();
            };

            listItem.appendChild(removeButton);
            list.appendChild(listItem);
        }

        function clearSchedule() {
            var list = document.getElementById("exercise-list");
            if (list) {
                list.innerHTML = "";
            }
            
            updateLevel(1, "biceps");
            updateLevel(1, "triceps");
            updateLevel(1, "forearms");
            updateLevel(1, "shoulders");
            updateLevel(1, "abs");
            updateLevel(1, "chest");
            updateLevel(1, "lats");
            updateLevel(1, "traps");
            updateLevel(1, "quads");
            updateLevel(1, "hamstrings");
            updateLevel(1, "calves");
            
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen p-6">
    <header class="mb-6">
        <h1 class="text-4xl font-bold text-center mb-4">Gym Scheduling Web App</h1>
        <nav class="flex justify-center space-x-4">
            <a href="login.html" class="text-blue-600 hover:underline">Login</a>
            <a href="login.html" class="text-blue-600 hover:underline">Sign Up</a>
        </nav>
    </header>

    <section id="home" class="text-center mb-8">
        <h2 class="text-2xl font-semibold mb-2">Welcome to Your Gym Planner!</h2>
        <p class="mb-4">Track and plan your weekly workouts while having fun with your avatar!</p>
        <a href="login.html" class="inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Get Started</a>
    </section>

    <section id="calendar" class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">Workout Calendar</h2>
        <iframe src="https://calendar.google.com/calendar/embed?src=yourcalendarid&ctz=yourtimezone" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </section>

</head>
<body>
    <header>
        <h1>Gym Scheduling Web App</h1>
    </header>

    <section style="display: flex; justify-content: center; gap: 20px;">
        <div>
            <h2>Avatar Simulation Front</h2>
            <canvas id="simulationCanvas" width="400" height="400" style="border:1px solid black;"></canvas>
            <br>
            <button onclick="drawCharacter()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Draw Character</button>
        </div>
    </section>
    <section id="exercise-selector">
        <h2 class="text-2xl font-semibold mb-4">Add Exercises to Your Schedule</h2>
        <form class="flex mb-4 space-x-2">
            <select id="exercise" name="exercise" class="p-2 border rounded-md flex-grow">
                <option value="bench_press">Bench Press</option>
                <option value="squat">Squat</option>
                <option value="calf_raises">Calf Raises</option>
                <option value="deadlift">Deadlift</option>
                <option value="rdls">RDLs</option>
                <option value="overhead_press">Overhead Press</option>
                <option value="pull_ups">Pull-ups</option>
                <option value="rows">Rows</option>
                <option value="lat_pulldowns">Lat Pulldowns</option>
                <option value="bicep_curls">Bicep Curls</option>
                <option value="hammer_curls">Hammer Curls</option>
                <option value="tricep_dips">Tricep Dips</option>
                <option value="skull_crushers">Skull Crushers</option>
                <option value="lateral_raises">Lateral Raises</option>
                <option value="lunges">Lunges</option>
                <option value="planks">Planks</option>
            </select>
            <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Add to Schedule</button>
        </form>
        <button id="clear-schedule" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 mb-4">Clear Schedule</button>
        <ul id="exercise-list"></ul>
    </section>
    <section id="muscleInputs"></section>
    

</body>
</html>